{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6406465309364271,
        "y": 2.072818068603326
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6406465309364267,
        "y": 2.072818068603326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.44411535898678,
        "y": 2.342167309156301
      },
      "prevControl": {
        "x": 2.3637474337001465,
        "y": 1.9111029826189008
      },
      "nextControl": {
        "x": 2.572934560990376,
        "y": 3.03310666535741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9802607907640907,
        "y": 4.27445533921025
      },
      "prevControl": {
        "x": 1.8234410220603592,
        "y": 3.4078534348224188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.9949139947458,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}