{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8010185580119588,
        "y": 2.0708932990193007
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8010185580119613,
        "y": 2.0708932990193007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.516159384520027,
        "y": 2.0708932990193007
      },
      "prevControl": {
        "x": 2.516159384520027,
        "y": 2.0708932990193007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}