{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.448999343077146,
        "y": 1.885444683870822
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.10938508324948,
        "y": 1.7097821356840996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.031988121037584,
        "y": 0.8197585582047061
      },
      "prevControl": {
        "x": 14.430156563594155,
        "y": 1.1125294718492431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.13232116056582,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}